<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {

            background-image: url("Снимок экрана 2024-06-19 в 10.34.07.png");

        }

        .parent {
            display: flex;
            justify-content: center;
        }
        .download-link {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 20px;
            background: linear-gradient(135deg, #7b2ff7, #f107a3 ,red ,magenta);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.1s ease;
            text-align: center
        }
        .download-link:hover {
            transform: scale(1.03);
        }
        .download-link:active {
            transform: scale(0.94);
        }
        .version-info {
            margin-top: 5px;
            color: blue;
            font-size: 12px;
        }
    </style>
</head>
<body>




<a href="https://www.bignox.com/" style="text-align: left">original site</a>
<a href="https://www.bignox.com/blog" style="text-align: -moz-right">                  blog of bignox</a>
<div class="parent">
    <div>
        <h1 style="color: blue">NoxPlayer, идеальный Android эмулятор для игр на ПК</h1>
    <a  class="download-link" href="https://ru.bignox.com/" > <br>download</a>
</div>

</body>
</html>